.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 98%;
    background-color: #f2f5f9;
}

.headerButtonsRow {
    display: flex;
    justify-content: flex-start; /* Align buttons to the left */
    align-items: center;
    gap: 20px; /* Increased gap for better spacing */
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allows wrapping if needed for smaller screens */
}

.backButton, .inputButton, .favoriteButton {
    padding: 8px 12px; /* Slightly reduced padding */
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 100px; /* Ensures buttons don’t shrink too much */
}

.backButton {
    background-color: #007bff;
    color: white;
    margin-right: 10px;
}

.backButton:hover {
    background-color: #0056b3;
}

.inputSection {
    flex-grow: 2; /* Allows the input section to grow more if space allows */
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField {
    width: 220px; /* Adjusted input width to create balance */
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.inputField:focus {
    border-color: #00aaff;
    box-shadow: 0px 0px 8px rgba(0, 170, 255, 0.3);
}

.inputButton {
    background-color: #28a745;
    color: white;
    margin-left: 10px;
}

.inputButton:hover {
    background-color: #218838;
}

.favoriteButton {
    padding: 10px 15px;
    color: black;
    background-color: #eee8aa; /* Default pale yellow color */
}

.favoriteButton:hover {
    background-color: #f0e68c;
}

.favoriteButton.saved {
    background-color: #98FB98; /* Green when saved */
}

.favoriteButton:hover.saved {
    background-color: #90EE90;
}

/* Grid Layout for Content */
.weatherDashboard {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    width: 100%;
}

.weatherCard {
    grid-column: span 6;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.weatherCard h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.weatherCard p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}

.weatherCard p strong {
    color: #000;
    font-size: 1.2rem;
}

.weatherCardIcon {
    font-size: 2rem;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.suggestionsCard {
    grid-column: span 6; /* Aligned with the weather card */
    background-color: #f0f8ff; /* Light background for suggestions */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #333; /* Darker text for readability */
}


.suggestions {
    grid-column: span 4;
    background-color: #f0f8ff; /* Light blue background */
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.loadingSpinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #00aaff;
    animation: spin 1s linear infinite;
}

.chartContainer {
    grid-column: span 12;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    cursor: pointer;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* InteractiveMap should take full width */
.weatherMap {
    grid-column: span 12; /* Make it span full width for consistency */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

.forecastData {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    grid-column: span 12;
    padding: 20px;
}

.forecastCards {
    grid-column: span 12;
    display: flex;
    gap: 10px;
}

.forecastCardContainer {
    flex: 1;
    padding: 10px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    text-align: center;
    min-height: 100px; /* Adjust forecast card height */
}

.forecastCardContainer h4 {
    font-size: 1.25rem; /* Adjust the size to match other titles */
    font-weight: bold;
    color: #333;
    margin-bottom: 10px; /* Add some spacing below the title */
}

.forecastCardContainer h5 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.dayName {
    font-size: 1rem;
    color: black; /* Subtle color for day name */
    font-weight: bold;
    margin-bottom: 10px;
}
