.featuredCities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 20px 0;
}

.cityCard {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-align: center;
}

.cityCard:hover {
    transform: scale(1.05);
    background-color: #e3f2fd;
}

.cityTitle {
    font-size: 1.2rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.cityTemperature {
    font-size: 1.1rem;
    font-weight: bold;
    color: #343a40;
}

.cityDescription {
    font-size: 0.9rem;
    color: #6c757d;
}