.weatherComparisonContainer {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.weatherComparisonTitle {
    font-size: 1.75rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.addCitySection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.addCitySection input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 250px;
    font-size: 16px;
}

.addCitySection button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.addCitySection button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.loadingSpinner {
    margin: 20px 0;
    color: #333;
}

.comparisonGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
}

.comparisonCard {
    position: relative;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.comparisonCard:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.removeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.removeButton:hover {
    background-color: #e53e3e;
}

.comparisonSummary {
    margin: 20px 0;
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.clearBackButtons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.clearButton, .backButton {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.clearButton {
    background-color: #ff6347;
    color: white;
}

.clearButton:hover {
    background-color: #e53e3e;
}

.backButton {
    background-color: #007bff;
    color: white;
}

.backButton:hover {
    background-color: #0056b3;
}
