.searchBar {
  display: flex;
  margin-bottom: 20px;
}

.searchBar input {
  flex-grow: 1;
  padding: 8px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.searchBarButton {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.compareButton {
    padding: 8px 12px;
    background-color: #ffa500;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.compareButton:hover {
    background-color: #e69500;
}