/* Importing Google Fonts for modern typography */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5; /* Light gray for background */
    color: #333; /* Dark text for readability */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600; /* Bolder headings */
    color: #222; /* Slightly darker color for headings */
}

p {
    font-weight: 300;
    line-height: 1.6; /* Spacing for easier readability */
}

button {
    font-weight: 400;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
    background-color: #0099dd;
    cursor: pointer;
    border-color: transparent;
}

input[type="text"], input[type="search"] {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

/* Hover effects for inputs */
input[type="text"]:hover, input[type="search"]:hover {
    border-color: #888;
}

button:hover {
    background-color: #0056b3; /* Slightly darken on hover */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

