.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the App takes full height */
}

.header {
    display: flex;
    justify-content: space-between; /* Space between logo and weather data */
    align-items: center; /* Vertically centers the content */
    padding: 10px 20px;
    background-color: #ADD8E6;
    color: white;
    position: relative;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    max-height: 90px;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    min-height: 0; /* Add this to prevent the container from shrinking incorrectly */
}

.searchBar {
    display: flex;
    justify-content: center;
    align-items: center; /* Center align items vertically */
    gap: 10px; /* Add spacing between elements */
    margin-bottom: 20px;
}

.searchBar input {
    padding: 10px;
    font-size: 16px;
    width: 250px;
}

.searchBar button {
    padding: 10px 20px;
    background-color: #00aaff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.searchBar button:hover {
    background-color: #0099dd;
}

.searchBar button:nth-child(3) {
    background-color: #ffcc00; /* A contrasting color for the compare button */
    color: #333;
}

.searchBar button:nth-child(3):hover {
    background-color: #e6b800;
}

.viewSelection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.viewSelection h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #333; /* Darker gray for a more corporate feel */
    margin-bottom: 30px;
}

.viewSelectionButtons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

.actionButtons {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.locationWeatherCard {
    background-color: #DFF6FF;
    padding: 10px 15px; /* Reduce padding for a slimmer design */
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto; /* Adjust width for flexibility */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    font-size: 14px; /* Reduce font size for a compact look */
    height: 60px; /* Control the overall height */
    color: black;
}

.locationWeatherCard h3 {
    margin: 0;
    font-size: 18px; /* Slightly smaller for a banner feel */
}

.locationWeatherCard p {
    padding: 10px;
    font-size: 14px; /* Smaller description text */
}


.locationWeatherCard:hover {
    background-color: #33bbff;
}

.locationWeatherCardIcon {
    font-size: 4em; /* Make the weather icon larger for emphasis */
    margin-bottom: 10px;
}

.geoIcon {
    margin-left: 10px; /* Adds spacing between text and icon */
    font-size: 1.2em;
    color: #007bff; /* Blue color for location indicator */
}

.cityName {
    font-size: 1.5em; /* Increase city name size */
    font-weight: bold; /* Make it bolder */
    color: #007bff; /* A slight blue shade for emphasis */
    margin-top: 5px;
}


.footer {
    background-color: #ADD8E6;
    color: #fff;
    padding-top: 40px;
    text-align: center;
    margin-top: 40px; /* Ensures the footer stays at the bottom */
}

.loading {
    font-size: 1.2em;
    text-align: center;
    padding: 20px;
    color: #555;
}

/* Add card style */
.card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.2em;
}
.collapsibleHeader {
    font-size: 1.2em;
    font-weight: bold;
    color: #007bff;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #e9ecef;
    width: auto;
    padding: 10px 15px;
}
